[33mcommit fdb80a96cd1e73dc19261182ace9ed98f56e0d53[m[33m ([m[1;36mHEAD -> [m[1;32mMinhQuan[m[33m)[m
Author: MQ <dominhquan15623@gmail.com>
Date:   Mon Feb 27 15:48:58 2023 +0700

    update file_text.txt

[33mcommit 62de7d51e6105aa398c44a797c0bda63b5cce0e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/MinhQuan[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nquynh18 <113878416+nquynh18@users.noreply.github.com>
Date:   Fri Dec 9 20:13:10 2022 +0700

    Update compare.html

[33mcommit 6ca2c985e4f5ee8d8b0dc82c080b44d559ef736c[m
Author: nquynh18 <113878416+nquynh18@users.noreply.github.com>
Date:   Fri Dec 9 20:11:24 2022 +0700

    Add files via upload

[33mcommit 7a272c9412c765d5720048bc7183c826c9322046[m
Author: nquynh18 <113878416+nquynh18@users.noreply.github.com>
Date:   Fri Dec 9 12:32:14 2022 +0700

    first commit

[33mcommit 174bae5210c27c2b2caa33c8d36e1bfa336e5a0c[m
Author: nquynh18 <113878416+nquynh18@users.noreply.github.com>
Date:   Fri Dec 9 12:26:34 2022 +0700

    Initial commit
